{
  "name": "kalypso-client",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "axios": "^1.7.2",
    "bignumber.js": "^9.1.2",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "dotenv": "^16.4.5",
    "eciesjs": "^0.4.7",
    "ethers": "^6.13.1",
    "express": "^4.19.2",
    "fs": "^0.0.1-security",
    "kalypso-sdk": "^1.0.36",
    "pako": "^2.1.0",
    "typescript": "^5.4.5"
  },
  "scripts": {
    "dev": "ts-node src/index.ts",
    "test": "tsc && mocha dist/test/*.js",
    "build": "tsc"
  },
  "devDependencies": {
    "@types/chai": "^4.3.16",
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/mocha": "^10.0.7",
    "@types/node-fetch": "^2.6.11",
    "@types/pako": "^2.0.3",
    "axios": "^1.7.2",
    "chai": "^4.4.1",
    "mocha": "^10.5.2",
    "ts-mocha": "^10.0.0",
    "ts-node": "^10.9.2"
  }
}
